('D:\\python_code\\esa_datasave\\build\\esa_datasave\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\Anaconda\\envs\\pack\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\pack\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\pack\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\envs\\pack\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\pack\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\pack\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\pack\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\pack\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\pack\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\pack\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\pack\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\pack\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\Anaconda\\envs\\pack\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\pack\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda\\envs\\pack\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\pack\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\pack\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Anaconda\\envs\\pack\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Anaconda\\envs\\pack\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\pack\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda\\envs\\pack\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda\\envs\\pack\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda\\envs\\pack\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda\\envs\\pack\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Anaconda\\envs\\pack\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda\\envs\\pack\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\pack\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\envs\\pack\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\pack\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\pack\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\pack\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\envs\\pack\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\envs\\pack\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\envs\\pack\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\pack\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\pack\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\pack\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\pack\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\pack\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\pack\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda\\envs\\pack\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\pack\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\pack\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\envs\\pack\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\pack\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda\\envs\\pack\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\pack\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\envs\\pack\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda\\envs\\pack\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\pack\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\pack\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyvisa',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\__init__.py',
   'PYMODULE'),
  ('pyvisa.attributes',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\attributes.py',
   'PYMODULE'),
  ('pyvisa.constants',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\constants.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\ctwrapper\\__init__.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.cthelper',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\ctwrapper\\cthelper.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.functions',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\ctwrapper\\functions.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.highlevel',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\ctwrapper\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.types',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\ctwrapper\\types.py',
   'PYMODULE'),
  ('pyvisa.errors',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\errors.py',
   'PYMODULE'),
  ('pyvisa.events',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\events.py',
   'PYMODULE'),
  ('pyvisa.highlevel',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.resources',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources.firewire',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\firewire.py',
   'PYMODULE'),
  ('pyvisa.resources.gpib',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\gpib.py',
   'PYMODULE'),
  ('pyvisa.resources.messagebased',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\messagebased.py',
   'PYMODULE'),
  ('pyvisa.resources.pxi',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\pxi.py',
   'PYMODULE'),
  ('pyvisa.resources.registerbased',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\registerbased.py',
   'PYMODULE'),
  ('pyvisa.resources.resource',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\resource.py',
   'PYMODULE'),
  ('pyvisa.resources.serial',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\serial.py',
   'PYMODULE'),
  ('pyvisa.resources.tcpip',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\tcpip.py',
   'PYMODULE'),
  ('pyvisa.resources.usb',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\usb.py',
   'PYMODULE'),
  ('pyvisa.resources.vxi',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\resources\\vxi.py',
   'PYMODULE'),
  ('pyvisa.rname',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\rname.py',
   'PYMODULE'),
  ('pyvisa.typing',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\typing.py',
   'PYMODULE'),
  ('pyvisa.util',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\pyvisa\\util.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\pack\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\pack\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\pack\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\pack\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\pack\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\pack\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\envs\\pack\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\pack\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\pack\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\pack\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\pack\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\pack\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\pack\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\pack\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Anaconda\\envs\\pack\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Anaconda\\envs\\pack\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Anaconda\\envs\\pack\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Anaconda\\envs\\pack\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\pack\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\envs\\pack\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\envs\\pack\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\pack\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Anaconda\\envs\\pack\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda\\envs\\pack\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\envs\\pack\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\pack\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda\\envs\\pack\\Lib\\zipimport.py', 'PYMODULE')])
